QDRANT_COLLECTION_NAME="abcClus1"
QDRANT_API_KEY="g0qWGBoj6YcseboLIC-D_Z7-lq-6TRoT_-DlzI94QJzD__db8feRRg"
QDRANT_HOST="https://9be22a3e-f369-4d5c-8c6a-0995b3672614.us-east-1-0.aws.cloud.qdrant.io:6333"
OPENAI_API_KEY="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"